.tar:       tar     xf
.tar.gz:    tar     xfz
.tgz:       tar     xfz
.gz:        gzip     -d
.tar.bz2:   tar     xfj
.bz2:       bzip2    -d
.tar.xz:    tar     xfJ
.xz:        xz       -d
.7z:        7z        x
.zip:       unzip
.jar:       unzip
.rar:       unrar     x
